server {
    listen 8080;

    server_name localhost; 

    root /usr/share/nginx/html;  
    index index.html;

    # Handle React Router with client-side routing
    location / {
        try_files $uri $uri/ /index.html;  # Fallback to index.html for non-existent routes
    }
}
